单个代理：在package.json中加入"proxy":"地址"
多个代理，在src中建立setupProxy.js
其中输入
const proxy= require("http-proxy-middleware")

module.exports=function(app){
 app.use(
     proxy('/api1',{//遇到/apo1前缀请求，触发该代理配置
         target:'http://localhost:5000',//请求转发给谁
         changeOrigin:true,//控制服务器收到的请求头中host字段的值
         pathRewrite:{'^/api1':''}//重写请求路径(必须)
     })，
       proxy('/api2',{//遇到/apo1前缀请求，触发该代理配置
         target:'http://localhost:5001',//请求转发给谁
         changeOrigin:true,//控制服务器收到的请求头中host字段的值
         pathRewrite:{'^/api2':''}//重写请求路径(必须)
     })
 )
}