在less中，以//开头的注释，不会被编译到css文件中
	以/**/包裹的注释会被编译到css文件中
定义变量用@开头，如将选择器或者属性名作为变量的话需要@{}，例
				@m:margin;
				*{
				    @{m}: 0;
				    padding: 0;
			                 	}

less中变量都是延迟加载的，例：
	@var:0;
	.class{
	@var:1;
		.brass{
		  @var:2;
		  three:@var;//存储为3
		  @var:3;
			}
	  one:@var;//存储为1
		}

嵌套规则
#wrap{
    position: relative;
    width: 300px;
    height: 400px;
    border: 1px solid;
    margin: 0 auto;

    .inner{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: @color;
    height: 100px;
    width: 100px;
    &:hover{             //&表示对父级元素的引用同级
        background:paleturquoise;
    }
}

}




